{
    "cSpell.words": [
        "catchmflix",
        "clsx",
        "contentquality",
        "lucide",
        "meditalic",
        "opurtunity",
        "Scroller",
        "sonner",
        "tailwindcss"
    ]
}
